{
  "name": "רשימת קניות",
  "short_name": "קניות",
  "id": "/resimat-kniya/",
  "description": "אפליקציית רשימת קניות לסופר",
  "start_url": "/resimat-kniya/",
  "scope": "/resimat-kniya/",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#01696f",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/resimat-kniya/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.com/a8451003-hue/resimat-kniya/blob/main/512%20.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
