{
  "name": "רשימת קניות",
  "short_name": "קניות",
  "id": "/resimat-kniya/",
  "description": "אפליקציית רשימת קניות לסופר",
  "start_url": "/resimat-kniya/",
  "scope": "/resimat-kniya/",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#01696f",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {"src": "icon-192 (2).png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512 (2).png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
