{
  "name": "רשימת קניות",
  "short_name": "קניות",
  "id": "shopping-list-app",
  "description": "אפליקציית רשימת קניות לסופר",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#01696f",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/resimat-kniya/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/resimat-kniya/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
